.textOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.overflowHover {
  background: white;
  border-radius: 3px;
  width: auto;
  z-index: 1;
  text-overflow: inherit;
  box-shadow: 0 0 5px #888888;
}
.a_active {
  position: relative;
  // font-weight: bolder;
  font-size: 1rem;
  // color: black !important;
  width: 90%;
  border-radius: 5px;
  background-color: rgba(153, 153, 153, 0.1);
}
.a_hover {
  border-radius: 5px;
  background-color: rgba(153, 153, 153, 0.1);
}
.a_active_after {
  position: absolute;
  content: "";
  top: 0;
  right: 10px;
  width: 3px;
  height: 50%;
  border-radius: 3px;
  margin-top: 7%;
  background-color: red;
}
.is_drag {
  -webkit-app-region: drag;
}
.no_drag {
  -webkit-app-region: no-drag;
}
.scrollBar {
  &:hover::-webkit-scrollbar-thumb {
    display: block;
    transition-duration: 1000ms;
  }
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    padding-right: 5px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 6px;
    height: 50%;
    display: none;
    transition-duration: 1000ms;
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #e5e5e5; //#c8c9cc
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background: #ffffff;
  }
}
